Listen 8080

<VirtualHost *:8080>
    ServerAdmin greatxam.darthart@gmail.com
    ServerName %{HOST}
    ServerAlias www.%{HOST} %{HOST}

    WSGIScriptAlias / "/var/www/stock_trading/stock_trading/wsgi.py"
    WSGIDaemonProcess stock_trading processes=5 threads=25 display-name=%{GROUP}
    WSGIApplicationGroup %{GLOBAL}
    WSGIProcessGroup stock_trading
    WSGIPassAuthorization On

    DocumentRoot "/var/www/stock_trading"
    <Directory / >
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order Allow,Deny
        Allow from all
    </Directory>

    Alias /static "/var/www/stock_trading/static"
    <Directory /static >
        Require all granted
    </Directory>

    Alias /media "/var/www/stock_trading/media"
    <Directory /media >
        Require all granted
    </Directory>

    CustomLog /dev/stdout combined
    ErrorLog  /dev/stderr
</VirtualHost>
